# Mood-FoodV2

PracaInzynierska/PracaInzynierska/: PracaInzynierska.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PracaInzynierska/PracaInzynierska/Areas/Identity/: IdentityHostingStartup.cs
PracaInzynierska/PracaInzynierska/Components/: CartNavigationViewComponent.cs  CategoryNavigationViewComponent.cs
PracaInzynierska/PracaInzynierska/Controllers/: CartController.cs  HomeController.cs  ManageController.cs  ProductController.cs  UserController.cs
PracaInzynierska/PracaInzynierska/Data/: ApplicationDbContext.cs
PracaInzynierska/PracaInzynierska/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190517200316_AddedModels.Designer.cs  20190517200316_AddedModels.cs  20190518200152_AddedProductOfTheDay.Designer.cs  20190518200152_AddedProductOfTheDay.cs  20190526170332_UpdatedOrderEntity.Designer.cs  20190526170332_UpdatedOrderEntity.cs  20190526190956_AddedNavPropertyToOrderItem.Designer.cs  20190526190956_AddedNavPropertyToOrderItem.cs  20190601203700_AddedApplicationUser.Designer.cs  20190601203700_AddedApplicationUser.cs  20190602134820_ConnectingUserAndOrder.Designer.cs  20190602134820_ConnectingUserAndOrder.cs  20190602180819_OverridedPhoneInAppUser.Designer.cs  20190602180819_OverridedPhoneInAppUser.cs  20191209180945_addedRestaurantModel.Designer.cs  20191209180945_addedRestaurantModel.cs  20191211160411_addedDistanceToRestaurant.Designer.cs  20191211160411_addedDistanceToRestaurant.cs  (+5 more)
PracaInzynierska/PracaInzynierska/Hubs/: QueueHub.cs  QueuqHub.cs
PracaInzynierska/PracaInzynierska/Infrastructure/: ConfigurationManager.cs  Constans.cs  IMyEmailSender.cs  MailManager.cs  SessionExtensions.cs  ShoppingCartManager.cs  UrlExtensions.cs
PracaInzynierska/PracaInzynierska/Models/: ErrorViewModel.cs
PracaInzynierska/PracaInzynierska/ViewModels/: CartProductViewModel.cs  CartViewModel.cs  IndexViewModel.cs  OrderDetailsViewModel.cs  UserOrdersViewModel.cs
PracaInzynierska/PracaInzynierska/Views/: _ViewImports.cshtml
(+56 files in other folders)
